{
  "log": {
    "info": true,
    "warning": true,
    "error": true,
    "file": {
      "enabled": false,
      "path": "log.txt",
      "type": "txt"
    },
    "time": false,
    "network": false,
    "color": true
  },
  "name": "Node Test Server",
  "port": 63001,
  "sync": {
    "enabled": true,
    "timer": 5000
  }
}